# OpenGL-learning

./: build.gradle  settings.gradle
src/main/glsl/pl/marconzet/engine/shader/: vertexShader.glsl
src/main/java/pl/marconzet/engine/: DisplayManager.java  EntityRenderer.java  Input.java  Loader.java  MainGameLoop.java  MasterRenderer.java  Maths.java  RawModel.java  Renderer.java  Test.java
src/main/java/pl/marconzet/engine/entity/: Camera.java  Entity.java  Light.java
src/main/java/pl/marconzet/engine/gui/: GuiRenderer.java  GuiShader.java  GuiTexture.java
src/main/java/pl/marconzet/engine/loader/: Loader.java  ObjFile.java
src/main/java/pl/marconzet/engine/models/: RawModel.java  TextureModel.java  TexturedModel.java
src/main/java/pl/marconzet/engine/properties/: CameraProperty.java  TransformationProperty.java
src/main/java/pl/marconzet/engine/render/: DisplayManager.java  EntityRenderer.java  MasterRenderer.java  TerrainRenderer.java
src/main/java/pl/marconzet/engine/shader/: ShaderProgram.java  StaticShader.java  TerrainShader.java
src/main/java/pl/marconzet/engine/terrain/: Terrain.java
src/main/java/pl/marconzet/engine/texture/: ModelTexture.java  PNGDecoder.java
src/main/resources/pl/marconzet/engine/shader/: fragmentShader.glsl  terrainVertexShader.glsl  vertexShader.glsl
